<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet casami</title>
    <!--<link rel="stylesheet" href="/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="noel">
        <img src="Saved_Pictures/deconoel4.jpg" width="1300px" style="margin-left: 15px;" height="500px" alt="image_noel" class="stretch">
    </div>
</header>
<nav id="Believe">
    <ul>
        <li><a href="#">Acceuil</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Marques</a></li>
        <li><a href="info.html">Informations</a></li>
    </ul>
</nav>
<div class="chambre">
    <div class="margin"><img src="Saved_Pictures/chambre a coucher.jpeg" width="292px" height="180px" alt="chambre"></div>
    <div>
        <h1><a href="chambre.html">CHAMBRE</a></h1>
    <p>
        Une nouvelle chambre a coucher pour 2021: voila une execellente resolution, car un bon lit, c'est la garantie
        d'un sommeil, gagner-le a un prix abordable.
        10% de nos rabais
    </p>
    
    <p>
       <!--<div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button"  class="btn btn-danger">plus d'articles</button>
        </div>--> 
       <a href="chambre.html" class="lui">plus d'articles >></a>

    </p>
    </div>
</div>

<div class="salon">
    <div class="margin"><img src="Saved_Pictures/salon3ikea.jpg" width="292px" height="180px" alt="Salon"></div>
    <div>
        <h1><a href="salon.html">SALON</a></h1>
    <p>
        recreez ce look chez vous avec nos meubles de salon disponibles en magasin
    </p>
    <p>
        <a href="salon.html" class="lui">plus d'articles >></a>
    </p>
    </div>
  
</div>

<div class="manger">
    <div class="margin"><img src="Saved_Pictures/salleamangerjolie.jpg" width="292px" height="180px" alt="Salle a manger"></div>
    <div>
        <h1><a href="salleamanger.html">SALLE A MANGER</a></h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, odio, doloremque vero itaque esse sequi dolore, molestias eligendi dolor neque at id officia dicta. Deserunt vel fugiat atque accusamus eius?
    </p>
    <p>
        <a href="salleamanger.html" class="lui">plus d'articles >></a>
    </p>
    </div>
</div>

<div class="cuisine">
        <div class="margin"><img src="Saved_Pictures/kitchen2.jpg" width="292px" height="180px" alt="cuisine"></div>
        <div>
            <h1><a href="cuisine.html">CUISINE</a></h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, odio, doloremque vero itaque esse sequi dolore, molestias eligendi dolor neque at id officia dicta. Deserunt vel fugiat atque accusamus eius?
        </p>
        <p>
            <a href="cuisine.html" class="lui">plus d'articles >></a>
        </p>
        </div>
</div>

<div class="produit">
    <div class="margin"><img src="Saved_Pictures/freezer 2 places.jpg" width="292px" height="180px" alt="produit menager"></div>
    <div>
        <h1><a href="produitmenager.html">PRODUIT MENAGER</a></h1>
    <p>
       30% de reduction sur tous les produits midea a naouveau! venez recuperee votre <br>
       refrigerateur, four, congelateur, ventilateur avant la fin de la speciale!
    </p>
    <p>
        <a href="produitmenager.html" class="lui">plus d'articles >></a>
    </p>
    </div>
</div>

<div class="salledebain">
    <div class="margin"><img src="Saved_Pictures/salledebain7.jpg" width="292px" height="180px" alt="cuisine"></div>
    <div>
        <h1><a href="salledebain.html">SALLE DE BAIN</a></h1>
    <p>
      Un espace confortable pour un bain relaxant. Salle de bain L,457788 MODELE: MMOF-MD457788W
    </p>
    <p>
        <a href="salledebain.html"class="lui">plus d'articles >></a>
    </p>
    </div>
</div>

   

<footer>
   

</footer>
</body>
</html>