<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="projetfinal.css">
    <script src="/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
    <title>Special Casami</title>
</head>
<body>
        <div>
             <h1 style="font-weight: bold; font-size: 80px;">Bienvenue a</h1>
            <p class="image"> 
                <img style="margin-left: 55px;" src="/Saved_Pictures/Casami logo.png" height="100px" alt="casami logo "></br></br>
                <button style="margin-left: 150PX;" type="button" class="btn btn-warning"><a href="/index.html">Passer a l'acceuil</a></button>
            </p>

        </div>
</body>
</html>